bayesian-optimization==1.2.0
certifi==2024.12.14
charset-normalizer==3.4.1
cmake==3.31.2
contourpy==1.1.1
cycler==0.12.1
filelock==3.12.0
fonttools==4.55.3
idna==3.10
importlib_resources==6.4.5
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.7
lit==18.1.8
MarkupSafe==2.1.2
matplotlib==3.6.0
mpmath==1.3.0
networkx==3.1
numpy==1.19.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==24.2
pillow==10.4.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
requests==2.32.3
scikit-learn==1.2.2
scipy==1.7.0
six==1.17.0
sympy==1.12
threadpoolctl==3.1.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
triton==2.0.0
typing_extensions==4.6.0
urllib3==2.2.3
zipp==3.20.2
